                                                                 [vpc-peering]
                                [creation]
1. vpc -2 [vpc-1, 10.0.0.0/24, vpc-2, 11.0.0.0/24] with different cidr range -mandatory
   search vpc --> create vpc --> VPC only(tick) --> Name tag(masthan-vpc) --> IPv4 CIDR manual input(tick) --> IPv4 CIDR(10.0.0.0/24) --> create vpc.

2. subnets -4 [vpc-1 public, vpc-1 private] [vpc-2 public. vpc-2 private] [11.0.0.128/25, 10.0.0.128/25]
   create subnet --> VPC ID(masthan-vpc) --> Subnet name(public-subnet) --> Availability Zone(ap-south-1a) --> IPv4 subnet CIDR block(10.0.0.0/25) 
   --> create subnet.

3. igw -2 [attach vpc-1, attach vpc-2]
   Create internet gateway --> Name tag(masthan-igw) --> Create internet gateway.
   Actions --> Attach to VPC --> Available VPCs(masthan-vpc) --> attach internet gate way.
   
4. route tables -4 [vpc-1 public, vpc-1 private] [vpc-2 public, vpc-2 private] 
   
5. routables - edit "routes" "subnet associate" 
6. create vpc peering:
  Peering connections --> Create peering connection --> Name(masthan-peering) --> VPC ID(Requester) vpc-1 --> Account --> Region --> VPC ID(Accepter) --> VPC ID (Accepter) vpc-2
  --> create peeringconnection.
  Actions --> accept request.

  copy "vpc-1 public" vpc's ipv4 cidr and "vpc-2 private" --> routables --> routes --> edit routes --> paste ipv4 cidr --> save changes. 
  copy "vpc-2 private" vpc's ipv4 cidr and "vpc-1 public" --> routables --> routes --> edit routes --> paste ipv4 cidr --> save chnages.
