1. CODE:
   configuration --> git(copy repo link) --> save.

2. CRON JOB:
  configur --> Build Triggers --> Build periodically (45 07 01 12 0) --> save & exit.

  Note:
   1. date
   2. * minutes
      * houres
      * date
      * month
      * day 0f week (sun=0, mon=1)

3. POLL SCM:
   configur --> Build Triggers --> Poll SCM (45 07 01 12 0) --> save & exit.

4. WEB-HOOK:
  [Do github account] 
   repo --> settings --> webhook --> payload url(copy jenkins url) --> http://3.110.54.139:8090/github-webhook/ --> content type --> application/json --> add.
  [Do jenkins]
   create ci job --> build triggers --> GitHub hook trigger for GITScm polling(click) --> save & exit.

5. 
   configur --> trigger builds remotely(eg.,from scripts) --> authentication token(masthan) --> copy url(JENKINS_URL/job/masthan/build?token=TOKEN_NAME)
   --> paste on broswer --> give token name(JENKINS_URL/job/masthan/build?token=masthan)
   --> copy jenkins public ip --> remove JENKINS_URL --> paste jenkins public ip --> click enter.

   Ex: http://3.109.55.52:8080//job/masthan/build?token=masthan

 Note:
  1. All jobs will be work after closed tab.
  
