1. CODE:
   configuration --> git(copy repo link) --> save.

2. CRON JOB:
  configur --> Build Triggers --> Build periodically (45 07 01 12 0) --> save & exit.

  Note:
   1. date
   2. * minutes
      * houres
      * date
      * month
      * day 0f week (sun=0, mon=1)

3. POLL SCM:
  configur --> Build Triggers --> Poll SCM (45 07 01 12 0) --> save & exit.

4. WEB-HOOK:
  [Do github account] 
   repo --> settings --> webhook --> payload url(copy jenkins url) --> http://3.110.54.139:8090/github-webhook/ --> content type --> application/json --> add.
  [Do jenkins]
   create ci job --> build triggers --> GitHub hook trigger for GITScm polling(click) --> save & exit.

5.
  

Note:
  1. All jobs will be work after closed tab.
  
