[Nexus-Setup]:
* Need: (all-importent)
  t2.medium, java-1.8.0, port:8081

* Setup:
  signin --> username: admin & password:/app/sonatype-work/nexus3/admin.password --> next --> set own-password --> disable ananamous acces --> save.

* Creating repo:
  settings symbol --> repositories --> new --> maven2(hosted) --> name --> save.

* install plugins:
  manage jenkins --> Plugins --> avilable Plugins --> download plugin(Nexus Artifact uploder).

* Pipeline Syntex:
  Click pipeline syntax --> Simple step(Nexus Artifact uploder) --> Nexus Version(NEXUS3) --> Protocol(HTTP) --> nexus URL(35.248.12.150:8080) --> Credentials --> add
  --> username(admin) --> password(masthan123) --> Description(nexus) --> add --> 
  Go pom.xml file in git-Hub --> Group id(in raham) --> Version(1.2.2) ---> Repository(masthan) --> Artifacts --> Artifactid (masthan) --> type(war) --> 
  file(target/Netflix-1.2.2 war) --> Generate pipeline script.
