provider "aws" {
  region = "ap-south-1"
}
import {
  to = aws_instance.one (user defind)
  id = "copy server id"
}

commands:                              ec2.tf(user defind)
1. terraform plan -generate-config-out=ec2.tf
2. terraform apply -auto-approve
3. terraform state list
4. ignore some errors

                     -------------------------------------------------------------------------
provider "aws" {
  region = "ap-south-1"
}
import {
  to = aws_instance.s3
  id = "bucket name"
}

commands:
1. terraform plan -generate-config-out=s3.tf
2. terraform apply -auto-approve
3. terraform state list
